{
  "mod_elements": [
    {
      "name": "BingoCommand",
      "type": "command",
      "sortid": 4,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bingo_command",
      "metadata": {
        "files": [
          "src/main/java/net/monkeysquad/bingo/command/BingoCommandCommand.java"
        ]
      }
    },
    {
      "name": "BingoCommandProcedure",
      "type": "procedure",
      "sortid": 2,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bingo_command_procedure",
      "metadata": {
        "files": [
          "src/main/java/net/monkeysquad/bingo/procedures/BingoCommandProcedureProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BingoPlayerCommandProcedure",
      "type": "procedure",
      "sortid": 1,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bingo_player_command_procedure",
      "metadata": {
        "files": [
          "src/main/java/net/monkeysquad/bingo/procedures/BingoPlayerCommandProcedureProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          },
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "BingoPlayerCommand",
      "type": "command",
      "sortid": 3,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bingo_player_command",
      "metadata": {
        "files": [
          "src/main/java/net/monkeysquad/bingo/command/BingoPlayerCommandCommand.java"
        ]
      }
    },
    {
      "name": "BingoPlayerGui",
      "type": "gui",
      "sortid": 5,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bingo_player_gui",
      "metadata": {
        "files": [
          "src/main/java/net/monkeysquad/bingo/world/inventory/BingoPlayerGuiMenu.java",
          "src/main/java/net/monkeysquad/bingo/client/gui/BingoPlayerGuiScreen.java"
        ]
      }
    },
    {
      "name": "MasterOfElements",
      "type": "achievement",
      "sortid": 15,
      "compiles": true,
      "locked_code": false,
      "registry_name": "master_of_elements",
      "metadata": {
        "files": [
          "src/main/resources/data/bingo/advancements/master_of_elements.json"
        ]
      }
    },
    {
      "name": "Farmer",
      "type": "achievement",
      "sortid": 14,
      "compiles": true,
      "locked_code": false,
      "registry_name": "farmer",
      "metadata": {
        "files": [
          "src/main/resources/data/bingo/advancements/farmer.json"
        ]
      }
    },
    {
      "name": "MobConqueror",
      "type": "achievement",
      "sortid": 16,
      "compiles": true,
      "locked_code": false,
      "registry_name": "mob_conqueror",
      "metadata": {
        "files": [
          "src/main/resources/data/bingo/advancements/mob_conqueror.json"
        ]
      }
    },
    {
      "name": "MasterFisher",
      "type": "achievement",
      "sortid": 17,
      "compiles": true,
      "locked_code": false,
      "registry_name": "master_fisher",
      "metadata": {
        "files": [
          "src/main/resources/data/bingo/advancements/master_fisher.json"
        ]
      }
    },
    {
      "name": "AbandonedTown",
      "type": "achievement",
      "sortid": 18,
      "compiles": true,
      "locked_code": false,
      "registry_name": "abandoned_town",
      "metadata": {
        "files": [
          "src/main/resources/data/bingo/advancements/abandoned_town.json"
        ]
      }
    },
    {
      "name": "CDiamond",
      "type": "procedure",
      "sortid": 19,
      "compiles": true,
      "locked_code": false,
      "registry_name": "c_diamond",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/monkeysquad/bingo/procedures/CDiamondProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "CFortress",
      "type": "procedure",
      "sortid": 20,
      "compiles": true,
      "locked_code": false,
      "registry_name": "c_fortress",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/monkeysquad/bingo/procedures/CFortressProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "CHoney",
      "type": "procedure",
      "sortid": 21,
      "compiles": true,
      "locked_code": false,
      "registry_name": "c_honey",
      "metadata": {
        "return_type": "logic",
        "files": [
          "src/main/java/net/monkeysquad/bingo/procedures/CHoneyProcedure.java"
        ],
        "dependencies": [
          {
            "name": "entity",
            "type": "entity"
          }
        ]
      }
    },
    {
      "name": "BingoGUI11",
      "type": "gui",
      "sortid": 23,
      "compiles": true,
      "locked_code": false,
      "registry_name": "bingo_gui_11",
      "metadata": {
        "files": [
          "src/main/java/net/monkeysquad/bingo/world/inventory/BingoGUI11Menu.java",
          "src/main/java/net/monkeysquad/bingo/client/gui/BingoGUI11Screen.java"
        ]
      }
    },
    {
      "name": "Grass",
      "type": "block",
      "sortid": 24,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grass",
      "metadata": {
        "files": [
          "src/main/resources/assets/bingo/models/item/grass.json",
          "src/main/java/net/monkeysquad/bingo/block/GrassBlock.java",
          "src/main/resources/assets/bingo/models/block/grass.json",
          "src/main/resources/assets/bingo/blockstates/grass.json"
        ]
      }
    },
    {
      "name": "Grassplant",
      "type": "block",
      "sortid": 25,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grassplant",
      "metadata": {
        "files": [
          "src/main/resources/assets/bingo/models/item/grassplant.json",
          "src/main/resources/assets/bingo/models/block/grassplant.json",
          "src/main/resources/assets/bingo/blockstates/grassplant.json",
          "src/main/java/net/monkeysquad/bingo/block/GrassplantBlock.java"
        ]
      }
    },
    {
      "name": "Leave",
      "type": "block",
      "sortid": 26,
      "compiles": true,
      "locked_code": false,
      "registry_name": "leave",
      "metadata": {
        "files": [
          "src/main/java/net/monkeysquad/bingo/block/LeaveBlock.java",
          "src/main/resources/assets/bingo/models/block/leave.json",
          "src/main/resources/assets/bingo/models/item/leave.json",
          "src/main/resources/assets/bingo/blockstates/leave.json"
        ]
      }
    },
    {
      "name": "Startgame",
      "type": "procedure",
      "sortid": 27,
      "compiles": true,
      "locked_code": false,
      "registry_name": "startgame",
      "metadata": {
        "files": [
          "src/main/java/net/monkeysquad/bingo/procedures/StartgameProcedure.java"
        ],
        "dependencies": [
          {
            "name": "x",
            "type": "number"
          },
          {
            "name": "y",
            "type": "number"
          },
          {
            "name": "z",
            "type": "number"
          },
          {
            "name": "world",
            "type": "world"
          }
        ]
      }
    },
    {
      "name": "Start",
      "type": "command",
      "sortid": 28,
      "compiles": true,
      "locked_code": false,
      "registry_name": "start",
      "metadata": {
        "files": [
          "src/main/java/net/monkeysquad/bingo/command/StartCommand.java"
        ]
      }
    },
    {
      "name": "Grass2",
      "type": "block",
      "sortid": 29,
      "compiles": true,
      "locked_code": false,
      "registry_name": "grass_2",
      "metadata": {
        "files": [
          "src/main/java/net/monkeysquad/bingo/block/Grass2Block.java",
          "src/main/resources/assets/bingo/models/item/grass_2.json",
          "src/main/resources/assets/bingo/blockstates/grass_2.json",
          "src/main/resources/assets/bingo/models/block/grass_2.json"
        ]
      }
    }
  ],
  "variable_elements": [],
  "sound_elements": [],
  "language_map": {
    "en_us": {
      "advancements.abandoned_town.descr": "Find a village t hat has been left behind..",
      "gui.bingo.bingo_gui_11.tooltip_a_terrible_fortress": "A terrible fortress",
      "advancements.farmer.descr": "Managed to make a sustainable farm with carrots and wheat.",
      "gui.bingo.bingo_gui_11.tooltip_cover_me_with_diamonds": "Cover me with diamonds",
      "advancements.mob_conqueror.title": "Mob Conqueror",
      "block.bingo.grassplant": "Autumn Grass",
      "advancements.master_of_elements.descr": "Obtain 30 Oak Logs, Stone, Gravel, and Clay.",
      "advancements.master_fisher.title": "Master Fisher",
      "advancements.master_fisher.descr": "Successfully obtain 15 raw salmon.",
      "advancements.abandoned_town.title": "Abandoned Town",
      "advancements.farmer.title": "Farmer",
      "advancements.mob_conqueror.descr": "Successfuly slain 10 skeleton and 15 zombies.",
      "gui.bingo.bingo_gui_11.tooltip_sticky_situation": "Sticky situation",
      "advancements.master_of_elements.title": "Master Of Elements",
      "block.bingo.grass_2": "Autumn Grass Block",
      "block.bingo.grass": "Autumn leaves Grass Block",
      "block.bingo.leave": "Autumn Leaves"
    }
  },
  "foldersRoot": {
    "name": "~",
    "children": []
  },
  "workspaceSettings": {
    "modid": "bingo",
    "modName": "bingo",
    "version": "1.0.0",
    "author": "bleuf, MCreator",
    "websiteURL": "https://mcreator.net",
    "license": "Academic Free License v3.0",
    "disableForgeVersionCheck": true,
    "serverSideOnly": false,
    "requiredMods": [],
    "dependencies": [],
    "dependants": [],
    "mcreatorDependencies": [],
    "currentGenerator": "forge-1.20.1",
    "modElementsPackage": "net.monkeysquad.bingo",
    "lockBaseModFiles": false
  },
  "mcreatorVersion": 202300336712
}